<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <frameset rows="18%, 12%,*">
        <frame src="top1.html" name="top1" style="background-color: #FFC0CB;"></frame>
        <frame src="top2.html" name="top2" style="background-color: #FFFF00;"></frame>
        <frame src="hotel.html"></frame>
    </frameset>
       
</head>
<body>
    
    
</body>
</html>